# Random Forest

In [2]:
from sklearn.model_selection import cross_val_score, GridSearchCV
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
# Import dataset
dataset = pd.read_csv('cleaned_and_normalized_training_set.csv')
dataset.head()

,Unnamed: 0,Store,DayOfWeek,day,month,year,Sales,Customers,Open,Promo,...,storeType_a,storeType_b,storeType_c,storeType_d,Assortment_a,Assortment_b,Assortment_c,public_holiday,easter,christmas
0,0,1,5,31,7,2015,5263,0.099708,1,1,...,0,0,1,0,1,0,0,0,0,0
1,1,2,5,31,7,2015,6064,0.112468,1,1,...,1,0,0,0,1,0,0,0,0,0
2,2,3,5,31,7,2015,8314,0.148195,1,1,...,1,0,0,0,1,0,0,0,0,0
3,3,4,5,31,7,2015,13995,0.271600,1,1,...,0,0,1,0,0,0,1,0,0,0
4,4,5,5,31,7,2015,4822,0.100437,1,1,...,1,0,0,0,1,0,0,0,0,0

In [4]:
dataset = dataset.drop(columns=['Unnamed: 0'])

In [5]:
dataset.head()

,Store,DayOfWeek,day,month,year,Sales,Customers,Open,Promo,SchoolHoliday,...,storeType_a,storeType_b,storeType_c,storeType_d,Assortment_a,Assortment_b,Assortment_c,public_holiday,easter,christmas
0,1,5,31,7,2015,5263,0.099708,1,1,1,...,0,0,1,0,1,0,0,0,0,0
1,2,5,31,7,2015,6064,0.112468,1,1,1,...,1,0,0,0,1,0,0,0,0,0
2,3,5,31,7,2015,8314,0.148195,1,1,1,...,1,0,0,0,1,0,0,0,0,0
3,4,5,31,7,2015,13995,0.271600,1,1,1,...,0,0,1,0,0,0,1,0,0,0
4,5,5,31,7,2015,4822,0.100437,1,1,1,...,1,0,0,0,1,0,0,0,0,0

In [6]:
# Split dataset
from sklearn.model_selection import TimeSeriesSplit
from matplotlib import pyplot

tss = TimeSeriesSplit(n_splits = 3)
X = dataset.drop(labels=['Sales'], axis=1)
y = dataset.loc[:,'Sales':'Sales']

for train_index, test_index in tss.split(X):
    X_train, X_test = X.iloc[train_index, :], X.iloc[test_index,:]
    y_train, y_test = y.iloc[train_index], y.iloc[test_index]


from sklearn.ensemble import RandomForestRegressor
forest_reg = RandomForestRegressor()
forest_reg.fit(housing_prepared, housing_labels)

In [ ]:
from sklearn.ensemble import RandomForestClassifier

rnd_clf = RandomForestClassifier(n_estimators=500, max_leaf_nodes=16, n_jobs=-1)
rnd_clf.fit(X_train, y_train)

y_pred_rf = rnd_clf.predict(X_test)

In [ ]:
from numpy import array
from numpy import argmax
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
# define example
data = dataset['DayOfWeek']
values = array(data)
print(values)
# integer encode
label_encoder = LabelEncoder()
integer_encoded = label_encoder.fit_transform(values)
print(integer_encoded)
# binary encode
onehot_encoder = OneHotEncoder(sparse=False)
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)
print(onehot_encoded)
# invert first example
inverted = label_encoder.inverse_transform([argmax(onehot_encoded[0, :])])
print(inverted)

In [ ]:
# Encoding the Independent Variable
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
onehotencoder = OneHotEncoder(categorical_features = [0])
dataset = onehotencoder.fit_transform(dataset).toarray()

In [8]:
features = pd.get_dummies(dataset)
features.head(5)

,Store,DayOfWeek,day,month,year,Sales,Customers,Open,Promo,SchoolHoliday,...,storeType_a,storeType_b,storeType_c,storeType_d,Assortment_a,Assortment_b,Assortment_c,public_holiday,easter,christmas
0,1,5,31,7,2015,5263,0.099708,1,1,1,...,0,0,1,0,1,0,0,0,0,0
1,2,5,31,7,2015,6064,0.112468,1,1,1,...,1,0,0,0,1,0,0,0,0,0
2,3,5,31,7,2015,8314,0.148195,1,1,1,...,1,0,0,0,1,0,0,0,0,0
3,4,5,31,7,2015,13995,0.271600,1,1,1,...,0,0,1,0,0,0,1,0,0,0
4,5,5,31,7,2015,4822,0.100437,1,1,1,...,1,0,0,0,1,0,0,0,0,0

In [13]:
dayofweek_one_hot = pd.get_dummies(dataset['DayOfWeek'])
dayofweek_one_hot = dayofweek_one_hot.rename(columns={1: 'Mon', 2: 'Tue',\
                                                 3: 'Wed', 4: 'Thu', 5:'Fri', 6:'Sat', 7:'Sun'}).reset_index(drop=True)

month_one_hot = pd.get_dummies(dataset['month'])
month_one_hot = month_one_hot.rename(columns={1: 'Jan', 2: 'Feb',\
                                                 3: 'Mar', 4: 'Apr', 5:'Mai', 6:'Jun', 7:'Jul', 8:'Aug', 9:'Sep', 10:'Oct', 11:'Nov', 12:'Dec'}).reset_index(drop=True)

dataset2 = pd.concat([dataset, month_one_hot, dayofweek_one_hot], axis=1)
dataset2.head()

,Store,DayOfWeek,day,month,year,Sales,Customers,Open,Promo,SchoolHoliday,...,Oct,Nov,Dec,Mon,Tue,Wed,Thu,Fri,Sat,Sun
0,1,5,31,7,2015,5263,0.099708,1,1,1,...,0,0,0,0,0,0,0,1,0,0
1,2,5,31,7,2015,6064,0.112468,1,1,1,...,0,0,0,0,0,0,0,1,0,0
2,3,5,31,7,2015,8314,0.148195,1,1,1,...,0,0,0,0,0,0,0,1,0,0
3,4,5,31,7,2015,13995,0.271600,1,1,1,...,0,0,0,0,0,0,0,1,0,0
4,5,5,31,7,2015,4822,0.100437,1,1,1,...,0,0,0,0,0,0,0,1,0,0

In [15]:
dataset2 = dataset2.drop(columns=['DayOfWeek', 'month'])
dataset2.head()

,Store,day,year,Sales,Customers,Open,Promo,SchoolHoliday,CompetitionDistance,Competition,...,Oct,Nov,Dec,Mon,Tue,Wed,Thu,Fri,Sat,Sun
0,1,31,2015,5263,0.099708,1,1,1,0.636024,1,...,0,0,0,0,0,0,0,1,0,0
1,2,31,2015,6064,0.112468,1,1,1,0.564727,1,...,0,0,0,0,0,0,0,1,0,0
2,3,31,2015,8314,0.148195,1,1,1,0.850437,1,...,0,0,0,0,0,0,0,1,0,0
3,4,31,2015,13995,0.271600,1,1,1,0.572210,1,...,0,0,0,0,0,0,0,1,0,0
4,5,31,2015,4822,0.100437,1,1,1,0.917173,1,...,0,0,0,0,0,0,0,1,0,0

In [16]:
dataset2.columns

Index(['Store', 'day', 'year', 'Sales', 'Customers', 'Open', 'Promo',
       'SchoolHoliday', 'CompetitionDistance', 'Competition', 'Promo2',
       'storeType_a', 'storeType_b', 'storeType_c', 'storeType_d',
       'Assortment_a', 'Assortment_b', 'Assortment_c', 'public_holiday',
       'easter', 'christmas', 'Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jun', 'Jul',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri',
       'Sat', 'Sun'],
      dtype='object')

In [17]:
dataset3 = dataset2.drop(columns=['SchoolHoliday', 'year', 'storeType_a', 'storeType_c', 'Assortment_a', 'Assortment_c', 'public_holiday', 'easter', 'christmas'])
dataset3.head()

,Store,day,Sales,Customers,Open,Promo,CompetitionDistance,Competition,Promo2,storeType_b,...,Oct,Nov,Dec,Mon,Tue,Wed,Thu,Fri,Sat,Sun
0,1,31,5263,0.099708,1,1,0.636024,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,2,31,6064,0.112468,1,1,0.564727,1,1,0,...,0,0,0,0,0,0,0,1,0,0
2,3,31,8314,0.148195,1,1,0.850437,1,1,0,...,0,0,0,0,0,0,0,1,0,0
3,4,31,13995,0.271600,1,1,0.572210,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,5,31,4822,0.100437,1,1,0.917173,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [18]:
dataset3.to_csv(r'cleaned_onehotencode.csv')

In [19]:
dataset3.shape

(718637, 31)